.title {
    color: black;
}

h1,h2,h3 {
    color: black;
}
body {
    background-color: white;
    color: black;
    min-height: 115vh;
}

p {
    font-size: 10px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    justify-content: center;
    gap: 35px;
}

.gallery .card {
    transition: .3s linear;
}

.gallery .card:hover {
    transform: scale(1.1);
    z-index: 10;
}

.container {
    padding: 40px;
    padding-right: 0;
  }


  .detail__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 450px;
    background-color: whitesmoke;
    overflow: hidden;
  }
  
  .detail__img::after {
    content: "";
    background-image: linear-gradient(transparent 60%, gray);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
  }
  .detail__container {
    margin-top: 450px;
  }
 
  img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: top;
  }
  
  .detail__name {
    position: absolute;
    z-index: 5;
    top: 400px;
  }
  
